//Exercise: Loops and Functions

//recursion

package main

import (
	"fmt"
	"math"
)

func sqrt(x, z float64) float64 {
	var y float64 = z
	z = z - (z*z-x)/(z*2)
	if math.Abs(y-z) > 0.000001 {
		return sqrt(x, z)
	}
	return z
}
func main() {
	fmt.Println(sqrt(2, 1))
}

//or loop

package main

import (
	"fmt"
	"math"
)

func sqrt(x, z float64) float64 {
	pre := float64(0)
	for math.Abs(z-pre) > 0.000001 {
		pre = z
		z = z - (z*z-x)/(2*z)
	}
	return z
}

func main() {
	fmt.Println(sqrt(2, 1))
}

